URL: https://kstqpyyvziyetokwvggf.supabase.co
Key beginning: eyJhbGciOi...
Querying jobs table...
Data returned: 5 rows
Columns found in first row:
[
  "id",
  "user_id",
  "title",
  "company",
  "job_url",
  "status",
  "description",
  "created_at",
  "updated_at",
  "source",
  "location",
  "remote_ok",
  "language",
  "experience_level",
  "match_score",
  "matched_skills",
  "missing_skills",
  "strengths_summary",
  "filtered_out",
  "filter_reason",
  "raw_data",
  "is_easy_apply"
]
Example row:
{
  "id": "20b21e90-6c29-46ae-be6b-aaf687cec04e",
  "user_id": "b47f778e-2ce7-4f95-aaa4-cc66582b5a3a",
  "title": "221Senior Frontend Developer Jobs in Berlin",
  "company": "Unknown Company",
  "job_url": null,
  "status": "scraped",
  "description": "This button displays the currently selected search type. When expanded it provides a list of search options that will switch the search inputs to match the current selection.",
  "created_at": "2026-02-15T20:42:06.157101+00:00",
  "updated_at": "2026-02-15T20:42:06.157101+00:00",
  "source": "manual",
  "location": "Clear text",
  "remote_ok": true,
  "language": "german",
  "experience_level": "senior",
  "match_score": 100,
  "matched_skills": [],
  "missing_skills": [
    "r"
  ],
  "strengths_summary": "Partial match. You have 0/1 required skills. Significant skill gaps may reduce chances.",
  "filtered_out": true,
  "filter_reason": "Language mismatch: german",
  "raw_data": {
    "url": "https://www.linkedin.com/jobs/search/?currentJobId=4366383329&distance=25.0&geoId=106967730&keywords=senior%20frontend%20developer&origin=HISTORY",
    "title": "221Senior Frontend Developer Jobs in Berlin",
    "company": "Unknown Company",
    "language": "german",
    "location": "Clear text",
    "raw_html": "<!DOCTYPE html>\n\n<html lang=\"en\">\n<head>\n<meta content=\"d_jobs_guest_search\" name=\"pageKey\"/>\n<meta content=\"max-image-preview:large, noarchive\" name=\"robots\"/>\n<meta content=\"max-image-preview:large, archive\" name=\"bingbot\"/>\n<!-- --> <meta content=\"urlType=jserp_custom;emptyResult=false\" name=\"linkedin:pageTag\"/>\n<meta content=\"en_US\" name=\"locale\"/>\n<!-- --> <meta data-app-version=\"2.0.2776\" data-browser-id=\"57325fae-7da7-4a81-84f8-d3dcf2713cc5\" data-call-tree-id=\"AAZK4t79rTLVuKjzzSwLwQ==\" data-dfp-member-lix-treatment=\"control\" data-disable-jsbeacon-pagekey-suffix=\"false\" data-dna-member-lix-treatment=\"enabled\" data-enable-page-view-heartbeat-tracking=\"\" data-human-member-lix-treatment=\"enabled\" data-is-bot=\"false\" data-is-epd-audit-event-enabled=\"false\" data-is-feed-sponsored-tracking-kill-switch-enabled=\"false\" data-member-id=\"0\" data-multiproduct-name=\"jobs-guest-frontend\" data-network-interceptor-lix-value=\"control\" data-page-instance=\"urn:li:page:d_jobs_guest_search;9M2a5Jh5RLO9FprQoMsKwA==\" data-recaptcha-v3-integration-lix-value=\"control\" data-sequence-auto-redirect-before-request-enabled=\"false\" data-service-name=\"jobs-guest-frontend\" data-should-use-full-url-in-pve-path=\"true\" data-sync-apfc-cb-lix-treatment=\"control\" data-sync-apfc-headers-lix-treatment=\"control\" id=\"config\"/>\n<link href=\"https://de.linkedin.com/jobs/senior-frontend-developer-stellen-berlin\" rel=\"canonical\"/>\n<!-- --><!-- -->\n<!-- -->\n<!-- -->\n<!-- -->\n<link crossorigin=\"use-credentials\" href=\"/homepage-guest/manifest.json\" rel=\"manifest\"/>\n<link href=\"https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca\" rel=\"icon\"/>\n<script>\n          function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}\n          window.lazyloader = getDfd();\n          window.tracking = getDfd();\n          window.impressionTracking = getDfd();\n          window.ingraphTracking = getDfd();\n          window.appDetection = getDfd();\n          window.pemTracking = getDfd();\n          window.appRedirectCompleted = getDfd();\n        </script>\n<!-- -->\n<title>221 Senior Frontend Developer jobs in Berlin</title>\n<meta content=\"Today&amp;#39;s top 221 Senior Frontend Developer jobs in Berlin. Leverage your professional network, and get hired. New Senior Frontend Developer jobs added daily.\" name=\"description\"/>\n<meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n<meta content=\"jobs-guest-frontend\" name=\"litmsProfileName\"/>\n<meta content=\"1\" data-counter-metric-endpoint=\"/jobs-guest/api/ingraphs/counter\" data-gauge-metric-endpoint=\"/jobs-guest/api/ingraphs/gauge\" name=\"clientSideIngraphs\"/>\n<meta charset=\"utf-8\"/>\n<meta content=\"website\" property=\"og:type\"/>\n<meta content=\"221 Senior Frontend Developer jobs in Berlin\" property=\"og:title\"/>\n<meta content=\"https://de.linkedin.com/jobs/senior-frontend-developer-stellen-berlin\" property=\"og:url\"/>\n<meta content=\"Today&amp;#39;s top 221 Senior Frontend Developer jobs in Berlin. Leverage your professional network, and get hired. New Senior Frontend Developer jobs added daily.\" property=\"og:description\"/>\n<!-- --> <meta content=\"221 Senior Frontend Developer jobs in Berlin\" name=\"twitter:title\"/>\n<meta content=\"summary_large_image\" name=\"twitter:card\"/>\n<meta content=\"@LinkedIn\" name=\"twitter:site\"/>\n<meta content=\"Today&amp;#39;s top 221 Senior Frontend Developer jobs in Berlin. Leverage your professional network, and get hired. New Senior Frontend Developer jobs added daily.\" name=\"twitter:description\"/>\n<meta content=\"https://www.linkedin.com/jobs/search/?currentJobId=4366383329&amp;distance=25.0&amp;geoId=106967730&amp;keywords=senior%20frontend%20developer&amp;origin=HISTORY\" property=\"lnkd:url\"/>\n<link href=\"https://static.licdn.com/aero-v1/sc/h/343fvu02je62vw8pcl4rptaas\" rel=\"stylesheet\"/>\n<!-- --> </head>\n<body dir=\"ltr\">\n<!-- --><!-- -->\n<div aria-live=\"assertive\" class=\"global-alert-banner\" id=\"artdeco-global-alert-container\" role=\"alert\">\n<!-- --> </div>\n<div id=\"artdeco-global-alerts-cls-offset\">\n<div alert-id=\"urn:li:alert:10\" aria-hidden=\"true\" class=\"artdeco-global-alert artdeco-global-alert--NOTICE artdeco-global-alert--COOKIE_CONSENT\" severity=\"NOTICE\" type=\"COOKIE_CONSENT\">\n<section class=\"artdeco-global-alert__body\">\n<li-icon class=\"artdeco-global-alert__icon\">\n<!-- -->\n<!-- -->\n<span>\n<svg height=\"24\" version=\"1.1\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n<path d=\"M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C22,6.5,17.5,2,12,2zM12,20.2c-4.5,0-8.2-3.7-8.2-8.2S7.5,3.8,12,3.8s8.2,3.7,8.2,8.2S16.5,20.2,12,20.2zM11,10h2v8h-2V10zM11,6h2v2h-2V6z\" fill=\"#fff\"></path>\n</svg>\n</span>\n</li-icon>\n<div class=\"artdeco-global-alert__responsive-container\">\n<h2>LinkedIn respects your privacy</h2>\n<div class=\"artdeco-global-alert__responsive-content-container\">\n<div class=\"artdeco-global-alert__content\">\n<p>LinkedIn and 3rd parties use essential and non-essential coo",
    "remote_ok": true,
    "description": "This button displays the currently selected search type. When expanded it provides a list of search options that will switch the search inputs to match the current selection.",
    "experience_level": "senior"
  },
  "is_easy_apply": false
}
