python : INFO:     Started server process [29264]
At line:1 char:20
+ $env:PYTHONUTF8=1; python main.py > server_start_v2.txt 2>&1
+                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:     Started server proce 
   ss [29264]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
Ô£à Supabase client initialized: https://kstqpyyvziyetokwvggf.supabase.co
­ƒöÑ LIVE DATABASE VALID STATUSES: ['shortlisted', 'scraped']
­ƒöÑ TOTAL JOBS: 10
============================================================
INFO:     127.0.0.1:49966 - "GET /api/me/certificate-insights HTTP/1.1" 200 OK
INFO:     127.0.0.1:59483 - "GET /api/linkedin/status HTTP/1.1" 200 OK
INFO:     127.0.0.1:59483 - "GET /api/me/certificate-insights HTTP/1.1" 200 OK
INFO:     127.0.0.1:59483 - "GET /api/me/certificate-insights HTTP/1.1" 200 OK
