python : INFO:     
Started server process 
[12336]
At line:1 char:20
+ $env:PYTHONUTF8=1; 
python main.py > 
server_start_debug.txt 
2>&1
+                    ~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (INFO:     Sta   
 rted server proces    
s [12336]:String)     
[], RemoteExceptio    n
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
INFO:     Waiting for 
application startup.
INFO:     Application 
startup complete.
ERROR:    [Errno 
10048] error while 
attempting to bind on 
address ('0.0.0.0', 
8000): only one usage 
of each socket address 
(protocol/network 
address/port) is 
normally permitted
INFO:     Waiting for 
application shutdown.
INFO:     Application 
shutdown complete.
Ô£à Supabase client initialized: https://kstqpyyvziyetokwvggf.supabase.co
­ƒöÑ LIVE DATABASE VALID STATUSES: ['scraped', 'shortlisted']
­ƒöÑ TOTAL JOBS: 10
============================================================
